.bestSellersSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.bestSellersSection-wrapper{
    /* padding: 2.25rem 2rem 6.25rem 2rem; */
     width: 100%; 
     /* max-width: 400px;  */
    display: grid;
    justify-items: center;
    gap: 2px;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

@media (min-width: 480px) {
    .bestSellersSection-wrapper {
        gap: 10px;
        width: 60%;
         max-width: 1200px; 
        }
}