.container-work {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.horizontal-card-work {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 15px;
  max-width: 1180px;
  height: 512px;
  overflow: hidden;
  background-color: #1b1c20;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.card-text-work {
  width: 70%;
  font-weight: 500;
  padding-left: 60px;
  padding-right: 60px;
}

.title-work {
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 75px;
  margin: 0;
}

.subtitle-work {
  font-weight: 400;
  font-size: 30px;
  color: #955be7;
  margin: 5px;
}

.description-work {
  margin: 14px;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 40px;
}

@media screen and (max-width:760px) {
  .horizontal-card-work {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    max-width: 400px;
    height: 700px;
    overflow: hidden;
    background-color: #1b1c20;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
  }
  .img-work{
    width: 100%;
    height: 50%;
  }

  .title-work {
    font-size: 32px;
    line-height: 75px;
    margin: 0;
  }
  
  .subtitle-work {
    font-size: 24px;
    color: #955be7;
  }
  
  .description-work {
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 0;
  }
}
